PORT= 4000

MONGO_URL= mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=fjslfjlafjfwjlkorrwlaksfow

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dihd6mjvj

CLOUDINARY_API_SECRET=502QdFelL0MyRZjD3JlCK1uauD0

CLOUDINARY_API_KEY=833854234687336

SMTP_SERVICE=gmail

SMTP_MAIL=atitdt00@gmail.com

SMTP_PASSWORD=nlqq gjjz eivo ogcd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465